# Supplier-MVC

./: ReadMe.md  Supplier MVC.sln
Supplier MVC/: Cinco- Entprog- fotis1b.csproj  Database.db  Database.db-shm  Database.db-wal  Program.cs  Startup.cs  Supplier MVC.csproj  TableHidden.cs
Supplier MVC/Context/: AddingIdentity.cs  DatabaseContext.cs
Supplier MVC/Controllers/: Home.cs  Login.cs  Registration.cs  ShoppingView.cs  SupplierOptions.cs
Supplier MVC/Database/: LocalDatabase.cs
Supplier MVC/Models/: BuyModel.cs  ErrorViewModel.cs  Products.cs  ProductsModel.cs  PurchaseOrderDetailsModel.cs  PurchaseOrderHeadersModel.cs  PurchaseTableModel.cs  Supplier.cs  SupplierModel.cs  SupplierUser.cs
Supplier MVC/Properties/: launchSettings.json
Supplier MVC/Views/: _ViewImports.cshtml
Supplier MVC/Views/Home/: Index.cshtml
Supplier MVC/Views/Login/: Index.cshtml
Supplier MVC/Views/Registration/: Index.cshtml
Supplier MVC/Views/Shared/: _AuthLayout.cshtml  _ItemsView.cshtml  _Layout.cshtml
Supplier MVC/Views/ShoppingView/: Index.cshtml  ViewItem.cshtml
Supplier MVC/Views/SupplierOptions/: Index.cshtml  PurchaseData.cshtml
